<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>my address</title>
</head>

<body>
  <h1>my contact details </h1>
    <p>28,sarthakhomes,pdpuroad</p>
    <p>raysan</p>
      <p>gandhinagar</p>
      <p>mobile:-9687781536</p>
      <hr>
      <form action="mailto:paras28192819@gmail.com" method="post" enctype="text/plain">
        <label>your name:-</label>
        <input type="text" name="yourname" value=""><br>
        <label>your email:-</label>
    <input type="email" name="youremail" value=""><br>
    <label>your massage:-</label><br>
    <textarea name="name" rows="10" cols="30"></textarea><br>
        <input type="submit" name="">
      </form>

</body>

</html>
